<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavb/ios/App%20Development%20with%20Swift/Solutions/2%20-%20Introduction%20to%20UIKit/5%20-%20Collections/lab/Lab%20-%20Collections.playground/Pages/2.%20App%20Exercise%20-%20Activity%20Challenge.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=15&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=541890387.687272"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
