<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-7K-qeu">
                                <rect key="frame" x="40.5" y="281.5" width="294" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Personality Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-NN-g2I">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-LJ-wLm">
                                        <rect key="frame" x="127.5" y="74.5" width="39" height="30"/>
                                        <state key="normal" title="Begin"/>
                                        <connections>
                                            <segue destination="oqL-H2-hQi" kind="show" id="0LH-7q-WPZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWM-7K-qeu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79c-TB-J2i"/>
                            <constraint firstItem="oWM-7K-qeu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PEb-6l-sDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="8Y3-sF-sPS">
            <objects>
                <viewController id="FSG-xd-PQz" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leU-af-6LO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-cL-oKe">
                                <rect key="frame" x="16" y="208.5" width="46" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-nE-SCs">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="FSG-xd-PQz" eventType="touchUpInside" id="7i9-TH-iwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86e-XT-8vH">
                                        <rect key="frame" x="0.0" y="67.5" width="46" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="FSG-xd-PQz" eventType="touchUpInside" id="Nff-bj-hxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-ue-xSe">
                                        <rect key="frame" x="0.0" y="135" width="46" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="FSG-xd-PQz" eventType="touchUpInside" id="c50-nV-RIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f40-6I-mK1">
                                        <rect key="frame" x="0.0" y="202.5" width="46" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="FSG-xd-PQz" eventType="touchUpInside" id="j9f-Bw-8xA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vuj-t3-0qG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-KO-Tfe">
                                <rect key="frame" x="16" y="278.5" width="343" height="110.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-Cd-xhq">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-KI-5zt">
                                        <rect key="frame" x="16" y="45" width="311" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vun-6e-FRd">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-M5-GyP">
                                                <rect key="frame" x="159.5" y="0.0" width="151.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-zl-Xxi">
                                        <rect key="frame" x="119.5" y="80.5" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="FSG-xd-PQz" eventType="touchUpInside" id="B7T-Ma-n4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNj-KI-5zt" secondAttribute="trailing" constant="16" id="9LZ-fc-aMD"/>
                                    <constraint firstItem="gNj-KI-5zt" firstAttribute="leading" secondItem="F4e-KO-Tfe" secondAttribute="leading" constant="16" id="ZvD-gf-HQR"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-en-aOe">
                                <rect key="frame" x="32" y="82" width="311" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-67-7f0">
                                <rect key="frame" x="16" y="104" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-yn-WB6">
                                <rect key="frame" x="16" y="216" width="343" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-O2-8os">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-dS-srr">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-Fd-VAo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s7-8G-GLh">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-Hg-oZb">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-j9-UtU">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-PT-8sk">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w2-e8-wrD">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-Ok-lRR">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-Ue-7tS">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-kC-ECn">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gua-sS-qCz">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Nm-qNj">
                                        <rect key="frame" x="0.0" y="204" width="343" height="31"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="FSG-xd-PQz" eventType="touchUpInside" id="moV-9E-xU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIH-67-7f0" firstAttribute="top" secondItem="VVr-ig-Suy" secondAttribute="top" constant="40" id="1BB-v4-TSi"/>
                            <constraint firstItem="P9j-yn-WB6" firstAttribute="centerX" secondItem="leU-af-6LO" secondAttribute="centerX" id="Ewf-A8-IgP"/>
                            <constraint firstItem="P9j-yn-WB6" firstAttribute="centerY" secondItem="leU-af-6LO" secondAttribute="centerY" id="HVD-7y-5lO"/>
                            <constraint firstItem="NNL-en-aOe" firstAttribute="leading" secondItem="leU-af-6LO" secondAttribute="leadingMargin" constant="16" id="L1N-9b-qGC"/>
                            <constraint firstItem="VVr-ig-Suy" firstAttribute="trailing" secondItem="JIH-67-7f0" secondAttribute="trailing" constant="16" id="Qb1-4z-zqf"/>
                            <constraint firstItem="VVr-ig-Suy" firstAttribute="trailing" secondItem="P9j-yn-WB6" secondAttribute="trailing" constant="16" id="Qys-HB-Oqp"/>
                            <constraint firstItem="CNW-cL-oKe" firstAttribute="leading" secondItem="VVr-ig-Suy" secondAttribute="leading" constant="16" id="SXz-oz-HwN"/>
                            <constraint firstItem="CNW-cL-oKe" firstAttribute="centerY" secondItem="leU-af-6LO" secondAttribute="centerY" id="YNm-Qa-wLX"/>
                            <constraint firstItem="JIH-67-7f0" firstAttribute="leading" secondItem="VVr-ig-Suy" secondAttribute="leading" constant="16" id="acP-zz-2Vh"/>
                            <constraint firstItem="P9j-yn-WB6" firstAttribute="leading" secondItem="VVr-ig-Suy" secondAttribute="leading" constant="16" id="adP-N8-pYU"/>
                            <constraint firstItem="JIH-67-7f0" firstAttribute="top" secondItem="NNL-en-aOe" secondAttribute="bottom" constant="20" id="iDA-2q-yIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NNL-en-aOe" secondAttribute="trailing" constant="16" id="jve-ji-yte"/>
                            <constraint firstItem="F4e-KO-Tfe" firstAttribute="centerY" secondItem="leU-af-6LO" secondAttribute="centerY" id="tKM-zL-n20"/>
                            <constraint firstAttribute="trailing" secondItem="F4e-KO-Tfe" secondAttribute="trailing" constant="16" id="y3b-bW-qzD"/>
                            <constraint firstItem="F4e-KO-Tfe" firstAttribute="leading" secondItem="VVr-ig-Suy" secondAttribute="leading" constant="16" id="zFR-fg-79W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVr-ig-Suy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zat-eO-dN9"/>
                    <connections>
                        <outlet property="miltipleStackView" destination="P9j-yn-WB6" id="deD-ng-x3P"/>
                        <outlet property="multipleLabel1" destination="cfX-dS-srr" id="aLF-c0-Yiw"/>
                        <outlet property="multipleLabel2" destination="hzD-Hg-oZb" id="J2t-qE-AkC"/>
                        <outlet property="multipleLabel3" destination="1w2-e8-wrD" id="bX8-bZ-Oeg"/>
                        <outlet property="multipleLabel4" destination="X0N-kC-ECn" id="8Td-vw-Q6k"/>
                        <outlet property="multipleSwitch1" destination="YWU-Fd-VAo" id="Cf5-oz-mf6"/>
                        <outlet property="multipleSwitch2" destination="8jm-j9-UtU" id="NpL-5Z-MRw"/>
                        <outlet property="multipleSwitch3" destination="C9e-Ok-lRR" id="zw3-b3-OGr"/>
                        <outlet property="multipleSwitch4" destination="gua-sS-qCz" id="euh-E8-vzv"/>
                        <outlet property="questionLabel" destination="JIH-67-7f0" id="Swh-y5-OFw"/>
                        <outlet property="questionProgressView" destination="NNL-en-aOe" id="ncy-Sg-Iou"/>
                        <outlet property="rangedLabel1" destination="vun-6e-FRd" id="4B9-zd-FrN"/>
                        <outlet property="rangedLabel2" destination="mga-M5-GyP" id="mxx-RW-Jgx"/>
                        <outlet property="rangedSlider" destination="dVC-Cd-xhq" id="Xsl-2v-x0m"/>
                        <outlet property="rangedStackView" destination="F4e-KO-Tfe" id="c1e-l4-sbk"/>
                        <outlet property="singleButton1" destination="cKm-nE-SCs" id="D4v-D7-Tcc"/>
                        <outlet property="singleButton2" destination="86e-XT-8vH" id="9G7-WH-gMT"/>
                        <outlet property="singleButton3" destination="ho8-ue-xSe" id="pLB-4h-3f9"/>
                        <outlet property="singleButton4" destination="f40-6I-mK1" id="LIZ-Mu-qBm"/>
                        <outlet property="singleStackView" destination="CNW-cL-oKe" id="BDb-PP-2dV"/>
                        <segue destination="DzW-ZB-wmY" kind="show" identifier="ResultsSegue" id="ZGa-2T-qtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmm-XG-ZWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="ogs-kd-Uum">
            <objects>
                <viewController id="DzW-ZB-wmY" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMB-8w-lgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-cD-Opv">
                                <rect key="frame" x="129" y="293.5" width="117" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-n8-eWs">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-ly-q9N">
                                        <rect key="frame" x="0.0" y="60" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTB-cD-Opv" firstAttribute="centerY" secondItem="QMB-8w-lgZ" secondAttribute="centerY" id="8YB-0q-7AK"/>
                            <constraint firstItem="fTB-cD-Opv" firstAttribute="centerX" secondItem="QMB-8w-lgZ" secondAttribute="centerX" id="A4S-xf-Jea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvn-FC-LA7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Wvw-af-eJX">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Kv5-Pc-YbM">
                            <connections>
                                <segue destination="bjR-P2-Ocz" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="6jP-cd-3LR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="iBp-n8-eWs" id="tbg-H7-GqD"/>
                        <outlet property="resultDefinitionLabel" destination="aci-ly-q9N" id="h43-S2-udX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZq-Dz-kHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bjR-P2-Ocz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2382" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIf-EA-gg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqL-H2-hQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gC-bb-Mk9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSG-xd-PQz" kind="relationship" relationship="rootViewController" id="TEM-Cv-Zdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgm-qh-bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.20000000000005" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
