<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSv-ai-c8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-we-PHd">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Q64-ET-Mq0" kind="show" id="jph-fq-Qse"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-2H-hmU">
                                <rect key="frame" x="139" y="272" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63244412241916048" blue="0.61842969489179289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u4m-we-PHd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WNM-Ep-Zct"/>
                            <constraint firstItem="u4m-we-PHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WrA-GH-yYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" largeTitleDisplayMode="always" id="pLR-pD-75F">
                        <barButtonItem key="backBarButtonItem" title="Go to Red" id="uLA-CS-bA1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="u5L-2H-hmU" id="BFP-wA-DN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="YMl-I4-dw8">
            <objects>
                <viewController id="Q64-ET-Mq0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD0-5v-65H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-gN-5SP">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vBs-6h-px9" kind="show" id="2rF-yG-pIz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99991719544989344" blue="0.64658691800588086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5GS-gN-5SP" firstAttribute="centerX" secondItem="FD0-5v-65H" secondAttribute="centerX" id="0ed-Gh-4ui"/>
                            <constraint firstItem="5GS-gN-5SP" firstAttribute="centerY" secondItem="FD0-5v-65H" secondAttribute="centerY" id="lAz-cC-reT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWd-SE-Zaa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="kOi-Q0-8hA">
                        <barButtonItem key="backBarButtonItem" title="Go to Yellow" id="Ukt-tJ-RG4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO4-hf-q2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="125.4872563718141"/>
        </scene>
        <!--Green-->
        <scene sceneID="KhU-nu-Rkp">
            <objects>
                <viewController id="vBs-6h-px9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1T-ZV-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7964182998203817" green="1" blue="0.76162419435748863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="1vH-zx-9be"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" largeTitleDisplayMode="always" id="4zM-ce-wja">
                        <barButtonItem key="backBarButtonItem" title="Go to Green" id="6Yw-Xs-EK6"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="Kux-Ym-kGC">
                            <connections>
                                <segue destination="0j9-yb-tyt" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="sSo-A2-7iY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EC-R4-ebS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0j9-yb-tyt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23g-25-kI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSv-ai-c8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mX8-j4-uJQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eoc-gl-js2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gt-it-0M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="125"/>
        </scene>
    </scenes>
</document>
