<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGE-UK-vF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Family-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" id="7YX-ws-BOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="862"/>
        </scene>
        <!--Bio-->
        <scene sceneID="8rl-bb-LZz">
            <objects>
                <viewController id="Odm-gx-VlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2j-jY-BFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qRJ-g8-Rbd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" id="Le8-3Z-td9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLF-X9-bDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="862"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="R38-nq-0aU">
            <objects>
                <viewController id="TNj-Ta-4Cq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwT-kc-DmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="weN-FH-TBr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" id="l9y-qw-ZgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRs-yz-bTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGT-R9-gTu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xGE-UK-vF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Whi-sa-8Gq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Odm-gx-VlV" kind="relationship" relationship="viewControllers" id="8Va-Sy-oft"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="C6P-0v-ctg"/>
                        <segue destination="TNj-Ta-4Cq" kind="relationship" relationship="viewControllers" id="Gx2-I3-e65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRN-Ec-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="55"/>
        </scene>
    </scenes>
</document>
