<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavb/ios/App%20Development%20with%20Swift/Solutions/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/lab/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1166&amp;EndingColumnNumber=15&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=543302005.000453"
         lockedSize = "{235, 139}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
