<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavb/ios/App%20Development%20with%20Swift/Solutions/3%20-%20Navigation%20and%20Workflows/4%20-%20Scope/lab/Lab%20-%20Scope.playground/Pages/2.%20App%20Exercise%20-%20Step%20Competition.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=2566&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=14&amp;StartingLineNumber=48&amp;Timestamp=543603229.643124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
